spring.application.name=demo
server.port= 8071
#spring.kafka.bootstrap-servers =  13.127.136.2:9092
#spring.kafka.consumer.bootstrap-servers = 13.127.136.2:9092
#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.group-id= product-gropus
#spring.kafka.consumer.properties.spring.json.trusted.packages= *

spring.datasource.username=prithivi
spring.datasource.password=prithivi
spring.datasource.url=jdbc:h2:me:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true